
<app-header> </app-header>





<div class="web">
  <div class="container register">
    <div class="row">
        <div class="col-md-2 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            
        </div>
        <div class="col-md-10 register-right">
            
          
                
                   

                    <h3 class="register-heading">Wants to open an Account</h3>
                    <div class="row register-form">
                        <div class="col-md-10">

                                <h2>Registration</h2>
                                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                            <!-- <div *ngIf="firstname.invalid && (firstname.dirty || firstname.touched)"
                                            class="invalid-feedback"></div> -->
                                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                            </div>
                                        </div>

                                        <!-- dirty -->
                                        
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                                <div *ngIf="f.email.errors.required">Email is required</div>
                                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                                <label>User Name</label>
                                                <input type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" />
                                                <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.userName.errors.required">User Name is required</div>
                                                </div>
                                            </div>
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                                <div *ngIf="f.password.errors.required">Password is required</div>
                                                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Confirm Password</label>
                                            <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                                <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                                                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                                                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                                    <div *ngIf="f.address.errors.required">Address is required</div>
                                                </div>
                                            </div>

                                         <div class="form-group">
                                                    <label>City</label>
                                                    <input type="text" formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                                                    <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                                                        <div *ngIf="f.city.errors.required">City is required</div>
                                                    </div>
                                         </div>

                                         <div class="form-group">
                                                <label>Pincode</label>
                                                <input type="text" formControlName="pincode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }" />
                                                <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                                                    <div *ngIf="f.pincode.errors.required">Pincode is required</div>
                                                </div>
                                         </div>

                                         <div class="form-group">
                                                <label>State</label>
                                                <input type="text" formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.state.errors }" />
                                                <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                                    <div *ngIf="f.state.errors.required">State is required</div>
                                                </div>
                                         </div>
                                         <div class="form-group">
                                                <label>Aaddhaar Number</label>
                                                <input type="text" formControlName="aadhaarNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.aadhaarNumber.errors }" />
                                                <div *ngIf="submitted && f.aadhaarNumber.errors" class="invalid-feedback">
                                                    <div *ngIf="f.aadhaarNumber.errors.required">Aadhaar is required</div>
                                                </div>
                                         </div>
                                         <!-- <div class="form-group">
                                                <label>Phone Number</label>
                                                <input type="text" formControlName="phoneNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" />
                                                <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
                                                    <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
                                                </div>
                                         </div> -->
                                         <div class="form-group">
                                                <label>Phone Number</label><br>
                                         <input  type="text" formControlName="phoneNumber" class="form-control">
		<div *ngIf="submitted && f.phoneNumber.errors" [ngClass] ="{ 'is-invalid': submitted && f.phoneNumber.errors }"> 
			<div *ngIf="submitted &&f.phoneNumber.errors.pattern">
				Phone Number is not valid.
            </div> 
            <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
        </div>		
    </div>


                                        <div class="form-group">
                                            <button  class="btnRegister">Register</button>
                                        </div>
                                    </form>


                <!-- <div class="form-group">
        <button [disabled]="loading" class="btnRegister">Register</button>
             </div>

                                    </form> -->
    
                
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>




<app-footer></app-footer>